{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 12,
  "lineage": "5cfb2fa8-0119-480f-928c-34271d94ee35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.9.5",
                "chart": "argo-cd",
                "first_deployed": 1771435053,
                "last_deployed": 1771435053,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\n\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"type\":\"NodePort\"}}}",
                "version": "5.53.12"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"server\":\n  \"service\":\n    \"type\": \"NodePort\"\n"
            ],
            "verify": false,
            "version": "5.53.12",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.7.1",
                "chart": "kafka",
                "first_deployed": 1771435097,
                "last_deployed": 1771435097,
                "name": "kafka",
                "namespace": "kafka",
                "notes": "\u003e\u003e\u003e bootstrap-servers:\n    kafka-broker-0.kafka-headless.kafka.svc.cluster.local:9092",
                "revision": 1,
                "values": "{\"controller\":{\"replicaCount\":1},\"extraConfig\":\"offsets.topic.replication.factor=1\\ntransaction.state.log.replication.factor=1\\ntransaction.state.log.min.isr=1\\ngroup.initial.rebalance.delay.ms=0\\nnum.partitions=3\\n\",\"image\":{\"pullPolicy\":\"IfNotPresent\"},\"kraft\":{\"enabled\":true},\"listeners\":{\"client\":{\"protocol\":\"PLAINTEXT\"}},\"persistence\":{\"enabled\":true,\"size\":\"10Gi\",\"storageClass\":\"microk8s-hostpath\"},\"zookeeper\":{\"enabled\":false}}",
                "version": "18.0.1"
              }
            ],
            "name": "kafka",
            "namespace": "kafka",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm-charts.itboon.top/kafka",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"controller\":\n  \"replicaCount\": 1\n\"extraConfig\": |\n  offsets.topic.replication.factor=1\n  transaction.state.log.replication.factor=1\n  transaction.state.log.min.isr=1\n  group.initial.rebalance.delay.ms=0\n  num.partitions=3\n\"image\":\n  \"pullPolicy\": \"IfNotPresent\"\n\"kraft\":\n  \"enabled\": true\n\"listeners\":\n  \"client\":\n    \"protocol\": \"PLAINTEXT\"\n\"persistence\":\n  \"enabled\": true\n  \"size\": \"10Gi\"\n  \"storageClass\": \"microk8s-hostpath\"\n\"zookeeper\":\n  \"enabled\": false\n"
            ],
            "verify": false,
            "version": "18.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
